# ProjetoModeloDDD

./: README.md
ModeloDDD/: ModeloDDD.sln
ModeloDDD/Modelo.Application/: Modelo.Application.csproj  Program.cs  Startup.cs  appsettings.json
ModeloDDD/Modelo.Application/Controllers/: UserController.cs
ModeloDDD/Modelo.Application/Models/: CreateUserModel.cs  UpdateUserModel.cs  UserModel.cs
ModeloDDD/Modelo.Application/Properties/: launchSettings.json
ModeloDDD/Modelo.Infra.CrossCutting/: AboutCrossCutting.txt
ModeloDDD/Modelo.Infra.Data/: Modelo.Infra.Data.csproj
ModeloDDD/Modelo.Infra.Data/Migrations/: 20220425185824_initialDB.Designer.cs  20220425185824_initialDB.cs  MySqlContextModelSnapshot.cs
ModeloDDD/Modelo.Service/: Modelo.Service.csproj
